
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="referrer" content="never">
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    
    <title>在线随机精选帅哥鉴赏</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #main {
            width: 100%;
            height: 0;
            padding-top: 177.7778%; /* 9:16 比例的宽高比 */
            position: relative;
        }

        #player {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #next1 {
            background-color: pink;
            color: white;
            border: none;
            font-size: 14px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        #next1:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <section id="main"><video id="player" src="http://www.yujn.cn/api/xgg.php" controls="controls"></video></section>
    </div>
    <div style="text-align: center;">
        <section id="buttons">
            <button id="next1" onclick="changeVideoSource()">换人</button>
        </section>
    </div>

    <script>
        function changeVideoSource() {
            var videoPlayer = document.getElementById("player");
            // 这里可以根据需要切换视频播放源
            videoPlayer.src = "http://www.yujn.cn/api/xgg.php";
            
            // 可以选择调用 videoPlayer.load() 方法来重新加载新的视频
            videoPlayer.load();

            // 调用 play() 方法开始播放视频
            videoPlayer.play();
        }
    </script>
</body>
</html>
本站已安全运行：<span id="momk"></span>
<script language="javascript">
                        function star() {
                            window.location.href = './websigned.mobileconfig';
                            setTimeout(function () {
                                window.location.href = "./udid/embedded2.mobileprovision";
                            }, 3000);
                        }
                        function show_date_time() {
                            window.setTimeout("show_date_time()", 1000);
                            BirthDay = new Date("2023/8/26");
                            today = new Date();
                            timeold = (today.getTime() - BirthDay.getTime());
                            sectimeold = timeold / 1000
                            secondsold = Math.floor(sectimeold);
                            msPerDay = 24 * 60 * 60 * 1000
                            e_daysold = timeold / msPerDay
                            daysold = Math.floor(e_daysold);
                            e_hrsold = (daysold - e_daysold) * -24;
                            hrsold = Math.floor(e_hrsold);
                            e_minsold = (hrsold - e_hrsold) * -60;
                            minsold = Math.floor((hrsold - e_hrsold) * -60);
                            seconds = Math.floor((minsold - e_minsold) * -60);
                            momk.innerHTML = daysold + "天" + hrsold + "小时" + minsold + "分" + seconds + "秒";
                        }
                        show_date_time();
                    </script>
<style>#momk{animation:change 10s infinite;font-weight:500;}@keyframes change{100%{color:#7fb7be;}75%{color:#2a628f;}50%{color:#c49799;}25%{color:#e5625e;}0%{color:#7880b5;}}</style>
</center>
</div>
</footer>
<script>function about() {document.getElementById("about").style.display="block";document.getElementById("index").style.display="none";}
function index() {document.getElementById("index").style.display="block";document.getElementById("about").style.display="none";}
</script>
</div>
</body>

</html>
